<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NodeJS WebSocket Server</title>
</head>

<body>
    <h1>Post page Client 2</h1>
    <a href="../index.html">index.html</a>
    <div>Our message: <span id="client_message">I'm fine...</span></div>
    <button id="testbtn">Send message to server</button>
    <div>
        <p>Message from server:
            <br />
            <span id="server_message"></span>
        </p>
    </div>
    <script src="client.js"></script>
</body>

</html>