<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NodeJS WebSocket Server</title>
</head>

<body>
    <h1>Index Page</h1>
    <a href="client/client1.html">client1.html</a>
    <br />
    <br />
    <a href="client/client2.html">client2.html</a>
</body>

</html>